//sass --watch style.sass style.css
@import "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"

$azul-primario: #224f78
$azul-secundario: #4dc6f1

body,
p,
h1, h2, h3, h4, h5, h6,
ul
    margin: 0

section
    padding: 30px 0

.button
    border: 2px $azul-secundario solid
    padding: 10px 15px
    text-transform: uppercase

.oqueganha, .conceito, .avaliacao
    background-color: $azul-primario

.quembuscamos, .gruposavaliacao
    background-color: $azul-secundario
nav
    background-color: $azul-primario
    text-align: center
    padding: 64px 0

    .menu
        display: flex
        justify-content: space-around
        align-items: center

    a
        color: #FFFFFF
        font-family: Sans-serif
        font-size: 16px

    :nth-child(3)
        color: $azul-secundario

header
    position: relative
    background-image: url("./images/bg-header_06.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 700px

    div:first-child
        position: absolute
        top: 177px
        left: 40px

    div:last-child
        margin-right: 100px

.gruposavaliacao
    .grupo-lista
        border: 2px #FFF solid
        border-radius: 15px

.noticias

    .wrapper
        width: 100%
        padding-top: 20px
        text-align: center

    .carousel
        width: 90%
        margin: 0px auto

    .slick-slide
        margin: 10px

    .slick-slide img
        width: 100%
        border: 2px solid #000

    .wrapper .slick-dots li button:before
        font-size: 20px
        color: #000

    .wrapper .slick-arrow:before
        color: #000

footer
    background-color: #000000
    color: #FFFFFF
